/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}




/*------------------------------------*\
    BODY
\*------------------------------------*/

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh auto;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "about"
        "project"
        "skills";
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
    background: var(--aliceblue-color);
}

h2 {
    font-size: 30px;
}

:root {
    --margin-bottom: 50px;
    --margin: 60px auto;
    --aqua-color: #19E8E2;
    --backround: #17234D;
    --aliceblue-color: #f0f8ff;
    --buttin-color: #19E8E2;
    --site-height: 100vh;
}

.bar::after {
    background-color: rgba(0, 0, 0, 0.656);
    content: "";
    display: block;
    height: .15rem;
    width: 100px;
    margin: 1.5rem auto;
}

.contact-bar::after {
    background-color: var(--aliceblue-color);
}



/*------------------------------------*\
  HEADER
\*------------------------------------*/

.header {
    background: var(--backround);
    color: var(--aliceblue-color);
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.3;
    
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to top, #051937, #00466d, #00799e, #00afc7, #15b9b3);
}

.head {
    z-index: 1;
}

strong {
    color: var(--aqua-color);
}

h1 {
    margin-bottom: 35px;
}

.bubbly-button {
    color: var(--aliceblue-color);
    border: 2px solid rgb(255, 255, 255);
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.mdi {
    transform: rotate(90deg);
    transition: .3s;
    margin: 0 0 0 18px;
}

.bubbly-button:hover .mdi {
    transform: rotate(180deg);
}

.bubbly-button:hover {
    border: 2px solid var(--buttin-color);
    background: var(--buttin-color);
}

@media only screen and (min-width: 799px) {
    .welcome-head {
        font-size: 22px;
    }

    .bubbly-button {
        font-size: 18px;
    }
}

/*HEADER BACKGROUND*/

.header-img {
  position: absolute;
  height: 100000px;
  width: 100000px;
  top: -8500px;
  left: -8000px;
  animation-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
  animation-name: float;
  animation-iteration-count: infinite;
}

.img-1 {
  opacity: 0.25;
  background: url(img/dust1.jpg);
  background-repeat: repeat;
  animation-duration: 600s;
}

.img-2 {
  opacity: 0.2;
  background: url(img/dust2.jpg);
  background-repeat: repeat;
  animation-duration: 450s;
}

.img-3 {
  opacity: 0.15;
  background: url(img/dust3.jpg);
  background-repeat: repeat;
  animation-duration: 350s;
}
/*ANIMATIONS*/

@keyframes twinkle {
  0% {
    transform: translate(0px, 0px);
  }
  30% {
    opacity: 0;
  }
  50% {
    opacity: 0.75;
  }
  70% {
    opacity: 0;
  }
  100% {
    transform: translate(175px, 100px);
  }
}

@keyframes float {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
      transform:translate(8000px, 4000px);
  }
}



/*------------------------------------*\
  ABOUT
\*------------------------------------*/

.A {
    margin: var(--margin);
}

.text {
    color: rgba(0, 0, 0, 0.656);
    margin: 10px;
    text-align: left;
    letter-spacing: .015em;
    line-height: 1.11;
}

.text-titel {
    margin: 20px;
    font-weight: 600;
}

.profile-img {
    margin-bottom: var(--margin-bottom);
    width: 150px;
    box-shadow: rgba(0, 0, 0, .6) 0px 0px 10px;
    transition: all 0.3s ease-in-out;
}

.profile-img:hover {
    transform: scale(1.5);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 30px;
}

.text-travel {
    margin-bottom: var(--margin-bottom);
}

@media only screen and (min-width: 992px) {
    #about {
        height: var(--site-height);
        width: min(100% - 80px, 1000px);
        margin-inline: auto;
        display: grid;
        grid-template-rows: .2fr .8fr;
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1px));
        align-items: center;
        justify-content: space-around;
    }

    .profile-img {
        margin-bottom: 0;
        width: 200px;
    }
}


/*------------------------------------*\
  PROJECT
\*------------------------------------*/

.project {
    background: rgba(23, 35, 77, 0.056);
}

.works-header {
    margin: var(--margin);
}

.works-img-phone {
    height: 300px;
    border-radius: 7px
}

.cards-phone {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1px));
    gap: 20px;
    justify-content: center;
    margin-bottom: var(--margin-bottom);
}

.git-availability {
    line-height: 3;
}

.fa-3x {
    margin-bottom: var(--margin-bottom);
    color: var(--backround);
}

.project-link {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,  minmax(20px, 400px));
}

@media only screen and (min-width: 992px) {
    .cards-phone {
        display: none;
    }

    .project {
        display: grid;
        grid-template-rows: .2fr .6fr .2fr;
    }

    .cardsPc  {
        display: grid;
        align-items: center;
    }
}



/*-----------------*\
  pc img
\*-----------------*/

.works-img {
    height: 250px;
}

.cardsPc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1px));
    gap: 10px;
    justify-content: center;
    
}


@media only screen and (max-width: 992px) {
    .cardsPc {
        height: auto;
        display: none;
    }
}



/*------------------------------------*\
  SKILL
\*------------------------------------*/

.skill-header {
    margin: var(--margin);
}

.logo-header {
    margin-bottom: 30px;
}

.logos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 10px));
    gap: 35px;
    margin: 30px;
}

.logo {
    height: 100px;
}

.other {
    margin-bottom: var(--margin-bottom);
}

@media only screen and (min-width: 768px) {
    .skills {
        height: 70vh;
        
    }


}



/*------------------------------------*\
  BACK BUTTON
\*------------------------------------*/

.fa-back {
    background: var(--buttin-color);
    padding: 8px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
}

.fa-back:hover {
    background: var(--aqua-color);
    color: var(--aliceblue-color);
}



/*------------------------------------*\
  CONTACT
\*------------------------------------*/

.contact-me {
    background: var(--backround);
    padding: 50px;
    margin-top: -20px;
}

.contact-header {
    color: var(--aliceblue-color);
}

.fa-contact {
    color: var(--aliceblue-color);
    margin: 0 5px;
}




/*------------------------------------*\
  FOOTER
\*------------------------------------*/

.footer {
    background: var(--backround);
    color: var(--aliceblue-color);
    padding: 20px;
    font-size: 10px;
}